{
  "name": "df-react-starter-kit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.23.0",
    "@fluentui/react": "^8.125.0",
    "@pnp/common": "^2.15.0",
    "@pnp/graph": "^4.17.0",
    "@pnp/logging": "^4.17.0",
    "@pnp/odata": "^2.15.0",
    "@pnp/sp": "^4.17.0",
    "@ubti/diligence-fabric-sdk": "^0.9.2",
    "axios": "^1.7.9",
    "chart.js": "^4.5.1",
    "flowbite": "^2.5.1",
    "flowbite-react": "^0.10.1",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "sweetalert2": "^11.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.26",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.21"
  }
}
